# Priut

./: .gitattributes  README.md  package-lock.json  package.json  pom.xml
.smarttomcat/Priut/conf/: server.xml
src/: web.xml
src/main/java/org/example/: DB.java  HttpRequestExample.java  JdbcExample.java  TestConnection.java
src/main/webapp/: 15june.html  App.js  Header.js  anim.php  animalcards.html  animals.php  belolapka.html  blog.html  blog.php  clinics.js  config.php  contacts.html  help.html  index.html  lapki.html  news.js  otchetjune2024.html  popup.html  prokrutka.js  script.js  scriptd.js  search.js  search.php  send_email.php  vet.html
src/main/webapp/WEB-INF/: about.html  web.xml
src/main/webapp/net/php/: reflect.properties
src/main/webapp/static/css/src/: style.css
src/main/webapp/static/css/src/images/: banner-background  guinea_pig_sasu_noppa-143674.jpg!d
