<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .content-container {
            padding: 20px;
            background-color: #f5f5dc;
            border-radius: 10px;
            margin: 20px 0;
            font-family: 'Roboto', sans-serif;
        }
        .content-container h1 {
            color: #8b4513;
            font-family: 'Roboto', serif;
            text-align: center;
        }
        .content-container h2 {
            color: #a0522d;
            font-family: Georgia, serif;
        }
        .content-container p {
            line-height: 1.6;
            font-family: Arial, sans-serif;
            color: #5f4b32;
        }
        .content-container ul {
            list-style-type: disc;
            padding-left: 20px;
            font-family: Arial, sans-serif;
            color: #5f4b32;
        }
        .content-container ul li {
            margin-bottom: 10px;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #d2b48c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #c3a77a;
        }
        .back-button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><img src="resources/images/logo.png" alt="Логотип" class="logo">Усы, лапы и хвосты</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">О нас</a></li>
                <li><a href="anim.php">Хвостики</a></li>
                <li><a href="vet.html">Ветеринарные клиники</a></li>
                <li><a href="blog.php">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="help.html">Как нам помочь</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <div class="content-container">
        <h1>Отчет за июль 2024 года</h1>
        <p>На протяжении июля 2024 года приют "Усы, лапы и хвосты" продолжал свою миссию помощи бездомным животным, обеспечивая им временное приютство, уход, медицинскую помощь и поиск новых заботливых семей для дальнейшего ухода. В этом отчете мы рассмотрим основные достижения, проблемы, а также планы на будущее, нацеленные на улучшение условий для подопечных приюта.</p>

        <h2>Бездомные животные: проблемы и решения</h2>
        <p>В июле на территорию приюта "Усы, лапы и хвосты" было доставлено 6 бездомных животных, в основном собак и кошек. Основными проблемами, с которыми столкнулись, были травмы, болезни и недостаточное питание. Команда ветеринаров и волонтеров уделала особенное внимание медицинской помощи и реабилитации каждому животному. Был разработан индивидуальный план лечения, включающий в себя операции, лечение от болезней и восстановительные процедуры.</p>

        <h2>Процесс поиска новых домов для подопечных</h2>
        <p>Работа по поиску новых семей для бездомных животных является приоритетной задачей приюта "Усы, лапы и хвосты". В июле было проведено несколько успешных акций по усыновлению, в результате которых многие питомцы нашли дома, где их ждали забота и любовь. Каждый потенциальный новый владелец проходит тщательный отбор, чтобы убедиться в том, что животное попадет в ответственные руки.</p>

        <h2>Планы на будущее</h2>
        <p>В свете полученного опыта в июле, приют "Усы, лапы и хвосты" намерен продолжать работу над улучшением условий пребывания и ухода для подопечных. Одной из главных целей является расширение программ по усыновлению, а также увеличение медицинской помощи, предоставляемой животным. Кроме того, планируется расширение образовательных программ и акций для привлечения большего числа волонтеров и сторонников.</p>

        <h2>Заключение</h2>
        <p>Отчет за июль 2024 года подводит итоги успешной работы приюта "Усы, лапы и хвосты" в помощи бездомным животным. Несмотря на сложности, команда приюта продолжает стремиться к достижению своей миссии – обеспечить каждому животному заботливый дом и новую возможность на счастливую жизнь.</p>
        <a href="blog.php" class="back-button"><i class="fas fa-arrow-left"></i> Назад в блог</a>
    </div>
</div>

<script src="scriptd.js"></script>
<div id="popup-container"></div>
<div class="overlay"></div>

<script>
    fetch('popup.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('popup-container').innerHTML = data;
            document.dispatchEvent(new Event('DOMContentLoaded'));
        })
        .catch(error => console.error('Error loading popup:', error));
</script>

<footer>
    <p>&copy; 2024 Приют для животных "Лучший друг"</p>
</footer>
</body>
</html>
